# Janect

./: CONTRIBUTING.md  README.md
Bumblebee/MyApplication/app/: build.gradle.kts  google-services.json
Bumblebee/MyApplication/gradle/wrapper/: gradle-wrapper.properties
GPT2/GPT hosting test/: Service.java
GPT2/GPTAPI/: Handler.java  UI.html
SLM/: finetune.py  io2023colab.py  io2023main.py  koreangpt.py
SLM/API/: CertXmlToCsv.java  xmlreader.java
SLM/API/test3/: parserTT2.java  qualExamSchd.java  qualExamSchd2.java  qualExamSchdResults copy.txt  xmlResult.txt
SLM/API/test4/: APICaller.java  APIController.java  control.java  xmlResult.txt  xmlreader.java
SLM/API/test4_parser/: test4parser.java
SLM/GPT2main/: readmeLLM
SLM/GPT2main/python/: finetunetest.py  io2023_workshop.py
SLM/GPT2main/pythonTest/: pandastest.py
SLM/Gemini/: result.py
SLM/dataset/: Certdataset.csv  data-degrees-and-certificates.csv  krdvisualize.py  wsdvisualize.py
SLM/dataset/API/: api_xml_encoder.java
SLM/dataset/API/test1/: request.java
SLM/dataset/csv/: subjectinfo.csv
SLM/dataset/csvutf8master/: reader.py  writer.py
SLM/dataset/csvutf8master/csv/: CertDataset_Craftsman.csv  CertDataset_Engineer_industrial_service.csv  CertDataset_Technitian_General.csv  CertDataset_technitian.csv  NationalTechnicalQualificationAcquirers-grade.csv  NationalTechnicalQualificationAcquirersbyAgeGroup-agepergrade1.csv  Statusofnationaltechnicalqualificationholders-Sheet0.csv  percentage distribution - age2.csv
SLM/dataset/csvutf8master/xls/: age2.xls  agepergrade1.xls  data.xls  (+1 more)
SLM/dataset/finetune/: finetune1.txt  preprocess1.json  preprocesslevel1.txt
SLM/finetune/: preprocess1.json
SLM/geminiTest/: build.gradle
SLM/langchaintest1/: xmlData.txt
SLM/legacy/Gemini/: detectGPU.java
SLM/legacy/dataset/API/test/: build.gradle  pom.xml
SLM/legacy/dataset/API/test/src/: parsetest6.java  samplepairequest.java
SLM/legacy/langchaintest1/: XmlLlmProcessor.java
SLM/main/: BERTQATokenizer.java  autocomplete.tflite  bert_qa_tokenizer.py  finetune_gemma.java  io2023_tflite.py
SLM/main/javaLLMtest/: CertDatasetFineTuneGemma.java  TFLiteModel.java
SLM/main/submodels/: llm-with-bert.ipynb
SLM/main/test/: certdataset_finetune_gemma.py  finetune_gemma.py
dataset/: api_request_sample.java
dataset/API/: ApiExplorer.java
dataset/API/test1/: RQ.java
dataset/API/test3/: parserTT2.java
dataset/Test/: ApiExplorer.java  App.java
dataset/Test/src/: XMLParserDOM.java
sLLM/: importopenai.py
sLLM/GPT hosting test/: Controller.java  build.gradle
sLLM/GPT hosting test/local gpt2 test/: CUDAvisible.java  JVMarg.sh.txt
sLLM/GPTtest1/: UI.html
sLLM/GPTtest1/local gpt2 test/: GPT2.java  build.gradle.txt
sLLM/GPTtest3/: pom.xml  upcode.java
sLLM/langchaintest1/: XMLDataProcessor.java  langchainsample.java
sLLM/langchaintest2/: XMLDataProcessor.java
sLLM/llama hosting test/: APIcall.java  build.gradle
(+43 files in other folders)
