<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="191dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:hint="name" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="191dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:hint="pw" />

        <EditText
            android:id="@+id/email"
            android:layout_width="191dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:hint="email" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>